worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-app1 {
        server app1:5000;
    }

    upstream docker-app2 {
        server app2:5001;
    }

    server {
        listen 8080;

        location /app1/ {
            proxy_pass         http://docker-app1/;
        }

        location /app2/ {
            proxy_pass         http://docker-app2/;
        }
    }
}
